<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Komputer store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*    .column {
  float: left;
  width: 33.33%;
  padding: 15px;
  border-style: solid;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: auto;
}
header {
 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
#Bank {
    background-image: url('https://se-production-cms-uploadbucket-cupd0ji2tdur.s3.amazonaws.com/uploads/2020/03/basta-banken@2x-49d13749e5.jpg');
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    border-radius: 13%;
    margin-top: 3px;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    height: 220px;
    padding: 15px;
    border-style: solid;

}
#Work {
    background-image: url('https://steelcase-res.cloudinary.com/image/upload/c_fill,dpr_auto,q_70,h_656,w_1166/v1583265056/www.steelcase.com/2020/03/03/20-0136082-CROP.jpg');
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    border-radius: 13%;
    margin-top: 3px;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    height: 220px;
    padding: 15px;
    border-style: solid;
}
h2 {
    color: white;
}
#Balance {
    color: white;;
}
#workMoney {
    color: white;
}

#Bank #button {
    justify-content: end;
    display: flex;
}
#WorkHead {
    background-color: #666;
}
#PaymentHolder {

    align-content: center;

}
#PaymentHolder #workButton {
    float: left;

}
#Laptop {
    background-image: url('https://i.gadgets360cdn.com/large/asus_zenbook_ux425_front_ndtvjpg_1598029875077.jpg?downsize=950:*&output-quality=80');
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    border-radius: 13%;
    margin-top: 3px;
    flex-direction: column;
    height: 220px;
    border-style: solid;
    background-color: #666;
}
#laptopInformation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: auto;
    height: 250px;
    margin-top: 3px;
    border-style: solid;
}
#information {
    height: 250px;
    width: 500px;
   
}
#name {
    align-self: start;
}

#buyInfo {
    display: flex;
    justify-content: center;
}
#workButton {
    align-self: center;
    border-style: solid;
}
#Error {
    align-self: flex-start;
}
#information {
    display: flex;
    justify-content: center;
}
#name {
    align-self: flex-start;
    border-style: solid;
}
#featureOnComputer {
    max-width: 50%;
    word-wrap: break-word;
    align-self: center;
}
#feature {
    color: white;
}
.rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: auto;
}
#test {
    display:inline;  
}
#list {
    display: flex;
    justify-content:space-around;
    list-style-type:none;
}
#Store {
    color: black;
}

</style>
</head>
<body onload="getComputerInformaion()">
    <header>
        <div class = "rows">
            <div id = "headerName">
            <h2 id = "Store">Computer Store</h2>
            </div>
            <div id = "test">
                <ul id = "list">
                    <li><a href="#" class="fa fa-facebook"></a></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                </ul>
            </div>
        </div>
    </header>
       
    <div class="row">
        <div class="col-sm" id="Bank">
            <h2>Bank</h2>
            <p id="Balance">Balance: 0</p>
            <div id ="button">
                <button id = "loanButton" onclick="takeLoan()" class="btn btn-success">Get a loan</button>
            </div>
        </div>
        
        <div class="col-sm" id="Work">
            <h2>Work</h2>
            <div id ="PaymentHolder">
                <p id = "workMoney">Balance: 0</p>
                <button id="bankButton" onclick="getMoneyFromWork()" style="border-style: solid;" class="btn btn-warning">Bank</button>
                <button id="workButton" onclick="workButton()" style="border-style: solid;" class="btn btn-success">Work</button>
            </div> 
        </div>
        
        <div class="col-sm" id="Laptop">
          <h2>Laptops</h2>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Options</label>
            </div>
            <select id ="Selection" onchange="getComputerInformaion()"  class="custom-select">
        
            </select>
          </div>
          <p id ="feature"></p> 
        </div>
    </div>
        
        <div id = "laptopInformation">
            <div >
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Gnome-computer.svg/1024px-Gnome-computer.svg.png" id = "picture" style="max-width: 100%; height: 200px;" >
            </div>
            <div id = "information">
                <img src="" id = "name" style="max-width: 100px; height: 60px;">
                <p id = "featureOnComputer">asdasdsadasdasdasdasdasdasdasdfsdagdfhgdfgsdfgsdfgsdfgsdfgsdfgdfahgadfgdfagdafgdaf</p>
            </div>
            <div id = "buyInfo">
                <button id="workButton" onclick="buyComputer()"  class="btn btn-success"><h4 id = "buy"><hr></h4>Buy now</button>
            </div>
        </div>
    
    
<script type="application/javascript" src="Computer.js"></script>
<script type="application/javascript" src="Work.js"></script>
<script type="application/javascript" src="Bank.js"></script>
<script type="application/javascript" src="app.js">
</script>
</body>
</html>